{
  "name": "cider",
  "applicationId": "Cider",
  "productName": "Cider",
  "version": "1.5.1",
  "description": "A new cross-platform Apple Music experience based on Electron and Vue.js written from scratch with performance in mind.",
  "license": "AGPL-3.0",
  "main": "./build/index.js",
  "author": "Cider Collective <cryptofyre@cider.sh> (https://cider.sh)",
  "repository": "github:ciderapp/Cider",
  "bugs": {
    "url": "https://github.com/ciderapp/Cider/issues?q=is%3Aopen+is%3Aissue+label%3Abug"
  },
  "homepage": "https://cider.sh/",
  "buildResources": "resources",
  "scripts": {
    "build": "tsc && yarn compile-less",
    "compile-less": "lessc ./src/renderer/style.less ./src/renderer/style.css",
    "watch": "tsc --watch",
    "start": "run-script-os",
    "start:win32": "yarn build && set ELECTRON_ENABLE_LOGGING=true && electron ./build/index.js --enable-accelerated-mjpeg-decode --enable-accelerated-video --disable-gpu-driver-bug-workarounds --ignore-gpu-blacklist --enable-native-gpu-memory-buffers",
    "start:linux": "yarn build && ELECTRON_ENABLE_LOGGING=true && electron ./build/index.js --enable-accelerated-mjpeg-decode --enable-accelerated-video --disable-gpu-driver-bug-workarounds --ignore-gpu-blacklist --enable-native-gpu-memory-buffers",
    "start:darwin": "yarn build && ELECTRON_ENABLE_LOGGING=true && electron ./build/index.js --enable-accelerated-mjpeg-decode --enable-accelerated-video --disable-gpu-driver-bug-workarounds --ignore-gpu-blacklist --enable-native-gpu-memory-buffers",
    "start-renderer": "run-script-os",
    "start-renderer:win32": "set ELECTRON_ENABLE_LOGGING=true && electron ./build/index.js --enable-accelerated-mjpeg-decode --enable-accelerated-video --disable-gpu-driver-bug-workarounds --ignore-gpu-blacklist --enable-native-gpu-memory-buffers",
    "start-renderer:linux": "ELECTRON_ENABLE_LOGGING=true && electron ./build/index.js --enable-accelerated-mjpeg-decode --enable-accelerated-video --disable-gpu-driver-bug-workarounds --ignore-gpu-blacklist --enable-native-gpu-memory-buffers",
    "start-renderer:darwin": "ELECTRON_ENABLE_LOGGING=true && electron ./build/index.js --enable-accelerated-mjpeg-decode --enable-accelerated-video --disable-gpu-driver-bug-workarounds --ignore-gpu-blacklist --enable-native-gpu-memory-buffers",
    "pack": "electron-builder --dir",
    "dist": "yarn build && electron-builder",
    "dist:macarm": "yarn build && electron-builder --mac --arm64",
    "dist:universalNotWorking": "yarn build && electron-builder --mac --universal",
    "dist:all": "yarn build && electron-builder -mwl",
    "testdist": "yarn build && electron-builder --dir",
    "winget": "yarn build && electron-builder --win -c winget.json",
    "msft": "yarn build && electron-builder -c msft-package.json",
    "mstest": "yarn build && electron-builder -c msft-test.json",
    "postinstall": "electron-builder install-app-deps",
    "circle:script": "node resources/circle"
  },
  "dependencies": {
    "@sentry/electron": "^3.0.7",
    "@sentry/integrations": "^6.19.6",
    "@types/pouchdb": "^6.4.0",
    "@types/pouchdb-node": "^6.1.4",
    "adm-zip": "0.4.10",
    "airtunes2": "git+https://github.com/ciderapp/node_airtunes2",
    "castv2-client": "^1.2.0",
    "chokidar": "^3.5.3",
    "discord-auto-rpc": "^1.0.16",
    "dns-js": "git+https://github.com/ciderapp/node-dns-js.git",
    "ejs": "^3.1.6",
    "electron-fetch": "^1.7.4",
    "electron-log": "^4.4.6",
    "electron-notarize": "^1.2.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^5.0.1",
    "electron-window-state": "^5.0.3",
    "express": "^4.17.3",
    "get-port": "^5.1.1",
    "jimp": "^0.16.1",
    "jsonc": "^2.0.0",
    "lastfmapi": "^0.1.1",
    "level": "^8.0.0",
    "mdns-js": "git+https://github.com/ciderapp/node-mdns-js.git",
    "mpris-service": "^2.1.2",
    "music-metadata": "^7.12.3",
    "node-gyp": "^9.0.0",
    "node-ssdp": "^4.0.1",
    "pouchdb-adapter-leveldb": "^7.3.0",
    "pouchdb-node": "^7.3.0",
    "pouchdb-upsert": "^2.2.0",
    "qrcode": "^1.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "run-script-os": "^1.1.6",
    "source-map-support": "^0.5.21",
    "ts-md5": "^1.2.11",
    "v8-compile-cache": "^2.3.0",
    "wallpaper": "5.0.1",
    "ws": "^8.5.0",
    "xml2js": "^0.4.23",
    "youtube-search-without-api-key": "^1.0.7"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/discord-rpc": "4.0.3",
    "@types/express": "^4.17.13",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/ws": "^8.5.3",
    "electron": "git+https://github.com/castlabs/electron-releases.git#18-x-y",
    "electron-builder": "^23.0.3",
    "electron-builder-notarize-pkg": "^1.2.0",
    "electron-webpack": "^2.8.2",
    "less": "^4.1.3",
    "musickit-typescript": "^1.2.4",
    "typescript": "^4.6.4",
    "vue-devtools": "^5.1.4",
    "webpack": "~5.72.0"
  },
  "fileAssociations": [
    {
      "name": "Cider",
      "mimeType": "x-scheme-handler/ame;x-scheme-handler/itms;x-scheme-handler/itmss;x-scheme-handler/musics;x-scheme-handler/music;",
      "schemes": [
        "ame",
        "cider",
        "itms",
        "itmss",
        "musics",
        "music"
      ],
      "protocols": [
        "ame",
        "cider",
        "itms",
        "itmss",
        "musics",
        "music"
      ]
    }
  ],
  "build": {
    "electronVersion": "18.3.3",
    "electronDownload": {
      "version": "18.3.3+wvcus",
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "appId": "cider",
    "afterPack": "./resources/afterPack.js",
    "afterSign": "./resources/notarize.js",
    "protocols": [
      {
        "name": "Cider",
        "schemes": [
          "ame",
          "cider",
          "itms",
          "itmss",
          "musics",
          "music"
        ]
      }
    ],
    "extends": null,
    "files": [
      "./build/**/*",
      "./src/**/*",
      "./resources/icons/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap"
      ],
      "synopsis": "A new look into listening and enjoying music in style and performance. ",
      "category": "AudioVideo",
      "icon": "cider",
      "executableName": "cider"
    },
    "appx": {
      "applicationId": "Cider",
      "displayName": "Cider",
      "identityName": "Cider",
      "publisherDisplayName": "Cider Collective",
      "backgroundColor": "transparent",
      "setBuildNumber": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE",
      "deleteAppDataOnUninstall": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "pkg": {
      "installLocation": "/Applications",
      "background": {
        "file": "./resources/bg.png",
        "alignment": "bottomleft",
        "scaling": "tofit"
      },
      "allowAnywhere": true,
      "allowCurrentUserHome": true,
      "allowRootDirectory": true,
      "license": "./resources/license.txt",
      "isVersionChecked": false,
      "isRelocatable": false,
      "overwriteAction": "upgrade"
    },
    "snap": {
      "slots": [
        {
          "mpris": {
            "interface": "mpris"
          }
        }
      ]
    },
    "dmg": {
      "background": "./resources/bg.png",
      "icon": "resources/icons/icon.ico"
    },
    "mas": {
      "entitlements": "./resources/entitlements.mac.plist",
      "entitlementsInherit": "./resources/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icons/icon.ico"
    },
    "directories": {
      "buildResources": ".",
      "output": "dist"
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "icon": "./resources/icons/icon.icns",
      "category": "public.app-category.music",
      "entitlements": "./resources/entitlements.mac.plist",
      "entitlementsInherit": "./resources/entitlements.mac.plist",
      "darkModeSupport": true,
      "target": [
        "dmg"
      ]
    }
  }
}
